<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editGroupBtn"
        android:title="Изменить"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exitGroupBtn"
        android:title="Выход"
        android:icon="@drawable/ic_exit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/deleteGroupBtn"
        android:title="Удалить группу"
        android:icon="@drawable/ic_trashbox_outline"
        app:showAsAction="never"
        />
</menu>