<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/app_bg"
    android:paddingHorizontal="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Это вы"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textFontWeight="700"
            app:layout_constraintTop_toTopOf="@id/btnGoBack"
            app:layout_constraintBottom_toBottomOf="@id/btnGoBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/keyboard_btn_bg"
            android:src="@drawable/ic_profile_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/userInfoBox"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">

            <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_person_outline"
            android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/userInfoContainter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Почта"
                android:textColor="@color/polycy_tips"
                android:textSize="14sp"
                android:textFontWeight="700"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userRequesitsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/dark_grey_stroke"
        app:layout_constraintTop_toBottomOf="@id/userInfoBox">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userPhoneBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userPhoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер телефона"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textFontWeight="700"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/userPhone"/>

            <EditText
                android:id="@+id/userPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="400dp"
                android:hint="Номер телефона"
                android:textColorHint="@color/polycy_tips"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/add_purchase_input_bg"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userBankBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/userBankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Предпочтительный банк"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textFontWeight="700"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/userBank"/>

            <Spinner
                android:id="@+id/userBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:paddingVertical="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/userRequesitsBox">

        <LinearLayout
            android:id="@+id/personalInfoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/personalInfoPointIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person_outline"
                app:tint="@color/polycy_tips" />

            <TextView
                android:id="@+id/personalInfoPointTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Персональная информация"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/personalInfoPointArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232533"/>

        <LinearLayout
            android:id="@+id/changePassBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/changePassPointIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock_outline"
                app:tint="@color/polycy_tips" />

            <TextView
                android:id="@+id/changePassPointTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Изменить пароль"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/changePassPointArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232533"/>

        <LinearLayout
            android:id="@+id/supportBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/supportPointIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_support"
                app:tint="@color/polycy_tips" />

            <TextView
                android:id="@+id/supportPointTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Поддержка"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/supportPointArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232533"/>

        <LinearLayout
            android:id="@+id/policyBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/policyPointIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_policy"
                app:tint="@color/polycy_tips" />

            <TextView
                android:id="@+id/policyPointTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Политика конфиденциальности"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/policyPointArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232533"/>

        <LinearLayout
            android:id="@+id/quitAccountBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/quitAccountPointIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_quit_account"
                app:tint="@color/alert_red" />

            <TextView
                android:id="@+id/quitAccountPointTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Выйти"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/quitAccountPointArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/navigation_bar"
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>