<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CtgrPartyBtn"
    style="@style/CategoryButton"
    android:backgroundTint="@color/ctgr_party"
    android:text="Вечеринка"
    android:textFontWeight="700"/>

