<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:background="@drawable/btn_grey_bg">

    <TextView
        android:id="@+id/windowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="Вы уверены, что хотите выйти?"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:drawableBottom="@drawable/ic_exit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnBox"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/windowTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            style="@style/BigBlueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textSize="16sp"
            android:paddingVertical="14dp"
            android:paddingHorizontal="30dp"
            android:backgroundTint="@color/polycy_tips"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exitBtn"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exitBtn"
            style="@style/BigBlueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уверен"
            android:textSize="16sp"
            android:paddingVertical="14dp"
            android:paddingHorizontal="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelBtn"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>