<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/category_card_bg">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/categoryInfoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Заголовок категории -->
            <TextView
                android:id="@+id/categoryTitle"
                android:text="Название категории"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/placeholder"/>

        </LinearLayout>

        <!-- Контейнер для продуктов -->
        <LinearLayout
            android:id="@+id/expandableLayout"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <!-- Пример продукта -->
            <TextView
                android:id="@+id/productsList"
                android:text="• Чипсы"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
